{
    "name": "danharper83/php-sapb1-V2",
    "description": "PHP integration package for SAP Business One",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-soap": "*"
    }
} 